<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar Seguidores</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #181818;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 1.4rem;
            color: #ababab;
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        h2{
            font-size: 3rem;
            background: linear-gradient(45deg, #f59d29, #dd2a7b, #515bd4);
            -webkit-background-clip: text;
            color: transparent;
            margin: 0px;
            margin-top: 20px;
        }

        h3 {
            color: #ababab;
            font-size: 1.5rem;
            text-align: center;
        }

        #drop-area {
            border: 2px dashed #ccc;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
            border-radius: 10px;
            text-align: center;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, border-color 0.3s;
        }

        #drop-area.highlight {
            border-color: #dfdfdf;
            background-color: #2a2a2a;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 60%;
            text-align: left;
            display: grid;
            flex: wrap;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
            gap: 10px;
        }

        li {
            font-size: 1rem;
            margin: 10px 0;
            padding: 10px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        li a {
            text-decoration: none;
            color: #f5f5f5;
            font-weight: bold;
            display: block;
            word-wrap: break-word;
        }

        li a:hover {
            color: #cbcbcb;
        }

        code {
            font-size: 1.1rem;
            background-color: #444;
            padding: 5px 10px;
            border-radius: 4px;
            color: #e0e0e0;
        }

        .button {
            background-color: #0095f6;
            color: #222222;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        @media (max-width: 768px) {
            #drop-area {
                width: 60%;
            }

            h2, h3, h1 {
                width: 60%;
            }

            ul {
                width: 60%;
                grid-template-columns: 1fr;
            }

            li{
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>

    <h2>FollowCheck</h2>
    <h1>Descubre a quien sigues pero no te sigue</h1>
    <div id="drop-area">
        <label>Arrastra y suelta el archivo ZIP <code>instagram-example-2025-12-34-AsdfGhJkl.zip</code> aquí</label>
        o
        <br>
        <label class="button">
            Selecciona el archivo
        </label>
        <input type="file" id="fileInput" style="display:none;" />
    </div>
    <h3 id="h3R" style="display: none;">Resultado:</h3>
    <ul id="result"></ul>

    <script>
        const dropArea = document.getElementById("drop-area");
        const fileInput = document.getElementById("fileInput");
        let followers = new Set();
        let following = new Set();

        fileInput.addEventListener("change", async () => {
            const files = Array.from(fileInput.files);
            console.log("Archivos seleccionados:", files.map(f => f.name));
            await processZip(files[0]);
        });

    dropArea.addEventListener("dragover", (event) => {
        event.preventDefault(); // Evita que el navegador intente abrir el archivo.
        dropArea.classList.add("highlight");
    });

    dropArea.addEventListener("dragleave", () => {
        dropArea.classList.remove("highlight");
    });

    dropArea.addEventListener("drop", async (event) => {
        event.preventDefault(); // Prevenimos la acción predeterminada (abrir el archivo)
        event.stopPropagation(); // Evita que el evento se propague hacia otros elementos.
        dropArea.classList.remove("highlight");

        const files = Array.from(event.dataTransfer.files);
        if (files.length > 0) {
            await processZip(files[0]); // Procesamos el primer archivo
        }
    });


        dropArea.addEventListener("click", () => {
            document.getElementById('fileInput').click();
        });

        async function processZip(file) {
            const zip = await JSZip.loadAsync(file);
            const files = Object.keys(zip.files);
            console.log("Archivos en el ZIP:", files);

            followers.clear();
            following.clear();

            for (let fileName of files) {
                const fileData = zip.files[fileName];
                if (fileName.includes("followers_1.json")) {
                    const content = await fileData.async("text");
                    readFile(content, followers);
                } else if (fileName.includes("following.json")) {
                    const content = await fileData.async("text");
                    readFile(content, following);
                }
            }

            checkComparison();
        }

        function readFile(content, set) {
            try {
                const data = JSON.parse(content);
                if (Array.isArray(data)) {
                    data.forEach(entry => {
                        if (entry.string_list_data && entry.string_list_data.length > 0) {
                            const username = entry.string_list_data[0].value;
                            set.add(`${username} - https://www.instagram.com/${username}`);
                        }
                    });
                } else if (data.relationships_following) {
                    data.relationships_following.forEach(entry => {
                        if (entry.string_list_data && entry.string_list_data.length > 0) {
                            const username = entry.string_list_data[0].value;
                            set.add(`${username} - https://www.instagram.com/${username}`);
                        }
                    });
                } else {
                    console.error("Estructura inesperada:", data);
                }
            } catch (error) {
                console.error("Error al leer el archivo:", error);
            }
        }

        function checkComparison() {
            if (followers.size > 0 && following.size > 0) {
                let notFollowingBack = [...following].filter(user => !followers.has(user));
                displayResults(notFollowingBack);
            }
        }

function displayResults(users) {
    const resultElement = document.getElementById("result");
    const h3R = document.getElementById("h3R");
    h3R.style.display = "block";
    resultElement.innerHTML = "";
    users.forEach(user => {
        const li = document.createElement("li");

        // Crear el enlace con el nombre de usuario
        const a = document.createElement("a");
        a.href = user.split(' - ')[1];
        a.textContent = user.split(' - ')[0];
        a.target = "_blank";

        // Añadir la imagen y el nombre al <li>
        li.appendChild(a);
        resultElement.appendChild(li);
    });
}

    </script>

</body>

</html>